body
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  color: white
  background: black

.welcome
  text-align: center

.react-img
  height: 60px
  display: block
  margin-left: auto
  margin-right: auto
  // width: 50%

.stuff
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
